<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-104414893-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-104414893-3');
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Malgadi Papers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Malgadi is a non-profitable organization for the student by the student venture. We are helping students by providing electronics components, engineering books and organizing technical seminar and workshop. we are also expanding student's networking tree by connecting them with other juniors, seniors, and alumni. Every year current MALGADI executive team gives training of lean start-up and entrepreneurship to the junior students.Every year we hand over whole organization to the junior students so they can get real experience of start-up, management, business strategy and entrepreneurship.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#233D4D">
    <meta property="og:title" content="Malgadi">
    <meta property="og:description" content="Malgadi is a non-profitable organization for the student by the student venture. We are helping students by providing electronics components, engineering books and organizing technical seminar and workshop. we are also expanding student's networking tree by connecting them with other juniors, seniors, and alumni. Every year current MALGADI executive team gives training of lean start-up and entrepreneurship to the junior students.Every year we hand over whole organization to the junior students so they can get real experience of start-up, management, business strategy and entrepreneurship.">
    <meta property="og:image" content="http://malgadi.in/landing-logo2.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://malgadi.in">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://malgadi.in">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <style>
        body {
            /* background-color: #23474d; */
            background-color: rgb(60, 172, 172);
            /* display: flex; */
            /* overflow: hidden; */
        }
        
        a {
            color: #233d4d;
        }
        /* #particle-wrap {
            height: 150%;
            width: 100%;
            position: absolute;
            z-index: -9;
        }
         */
        
        .logo {
            margin-top: 40px;
            max-width: 28vw;
            align-items: center;
        }
        
        #card-wrap {
            transform: translate(0%, 10%);
            height: auto;
            position: relative;
        }
        
        #card-wrap .white {
            border-radius: 2%;
        }
        
        .card {
            width: 100%;
            border-radius: 3px;
            margin-bottom: 40px;
        }
        
        .card-title {
            font-family: 'Pacifico';
        }
        
        .subtitle {
            font-family: 'Poiret One';
        }
        
        .property-icon {
            padding-right: 10px;
        }
        
        .social-icons .fa {
            margin: 25px;
            font-size: 3rem;
            color: #233D4D;
            transition: color 200ms;
        }
        
        .fa-facebook:hover {
            color: #92983b;
            /* color: #3b5998; */
        }
        
        .fa-instagram:hover {
            color: #e4405f;
        }
        
        .fa-youtube-play:hover {
            color: #cd201f;
        }
        
        .about {
            text-align: justify;
        }
        
        .shift {
            display: flex;
            position: relative;
        }
        
        .child {
            max-width: 100%;
            /* margin-top: 10rem; */
            left: 2%;
            height: auto;
        }
        
        .heading h1 {
            color: #233d4d;
            font-weight: bold;
            margin-top: 3%;
            font-size: 40pt;
            font-family: "Pacifico";
        }
        /* animation */
        
        .heart {
            position: absolute;
            pointer-events: none;
            transform: translate(-50%, 50%);
            width: 30px;
            background: url(images/WhatsApImage_2021-11-21_at_12.49.21_AM-removebg-preview.png);
            height: 30px;
            background-size: cover;
            animation: heart1 2s linear infinite;
        }
        
        @keyframes heart1 {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
                /* filter: hue-rotate(0deg); */
            }
            100% {
                transform: translate(-50%, -1000%);
                opacity: 0;
                /* filter: hue-rotate(720deg); */
            }
        }
    </style>
</head>

<body>

</body>

<body id="body1">
    <!-- <div id="particle-wrap"><canvas class="particles-js-canvas-el" width="1898" height="795" style="width: 100%; height: 100%;"></canvas></div> -->

    <section id="card-wrap">

        <div class="container white">

            <div class="row">
                <div class="center"> <img src="images/logo-new.png" alt="Malgadi Logo" class="logo"> </div>
            </div>
            <div class="row">
                <div class="container center heading">
                    <h1>Previous Years Papers</h1>
                </div>
            </div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row">
                <div class="shift">
                    <img class="child" width="250" height="250" src="images/child-removebg-preview.png">
                    <div>
                        <div class="container">
                            <div class="container">
                                <select class="form-select" aria-label="Branch select">
                        <option selected>Select Branch</option>
                        <option value="1">CE</option>
                        <option value="2">EC</option>
                        <option value="3">IT</option>
                        <option value="4">CL</option>
                        <option value="5">MH</option>
                        <option value="6">IC</option>
                        <option value="7">CH</option>
                      </select>
                            </div>
                        </div>
                        <div class="row"></div>
                        <div class="container">
                            <div class="container">
                                <select class="form-select" aria-label="Sem select">
                        <option selected>Select Semester</option>
                        <option value="1">1<p><sup>st</sup></p></option>
                        <option value="2">2<sup>nd</sup></option>
                        <option value="3">3<sup>rd</sup></option>
                        <option value="4">4<sup>th</sup></option>
                        <option value="5">5<sup>th</sup></option>
                        <option value="6">6<sup>th</sup></option>
                        <option value="7">7<sup>th</sup></option>
                        <option value="8">8<sup>th</sup></option>
                      </select>
                            </div>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row"></div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <script>
        document.addEventListener("mousemove", function(e) {
                var body = document.querySelector('body');
                var heart = document.createElement("span");
                var x = e.offsetX;
                var y = e.offsetY;
                heart.style.left = x + 'px';
                heart.classList.add("heart");
                heart.style.top = y + 'px';
                body.appendChild(heart);
                var size = Math.random() * 100;
                heart.style.width = 20 + size + 'px';
                heart.style.height = 20 + size + 'px';
                setTimeout(function() {
                    heart.remove();
                }, 2000)
            })
            // const player2 = document.querySelector('.player');
            // player2.addEventListener("mousemove", function() {
            //     heart.remove();
            // })
    </script>

</body>

</html>